#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt { flavor = "balanced"; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tdspace: tdspace {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSPACE";
            #binding-cells = <0>;
            bindings = <&mt LGUI SPACE>, <&kp SPACE>;

            tapping-term-ms = <100>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T                                   &mmv MOVE_UP                     &kp Y      &kp U  &kp I         &kp O    &kp P          &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K         &kp L    &kp SEMICOLON  &mt RCTRL SINGLE_QUOTE
&kp LSHIFT        &kp Z  &kp X  &kp C         &kp V  &kp B      &mkp RCLK                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH       &mt RSHIFT ENTER
                                &kp LEFT_GUI  &mo 1  &kp SPACE                                                                &kp ENTER  &mo 2  &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER_SYMBOL";
            bindings = <
&kp GRAVE       &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR           &kp RPAR              &trans
&mt LCTRL F11   &kp F1    &kp F2  &kp F3    &kp F4    &kp F5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans
&mt LSHIFT F12  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10    &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE              &trans
                                  &trans    &trans    &tdspace                                                              &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "FUNC_NAVI";
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                                &mmv MOVE_UP                     &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0  &trans
&trans  &kp CAPSLOCK     &kp INSERT    &kp HOME      &kp PG_UP      &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none   &trans
&trans  &kp PRINTSCREEN  &kp DELETE    &kp END       &kp PAGE_DOWN  &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &none         &none     &kp RALT      &trans     &trans  &trans
                                       &trans        &trans         &trans                                                                 &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        misc {
            display-name = "MISC";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                                   &mmv MOVE_UP                     &none            &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none            &none            &bt BT_CLR
&none   &kp C_VOL_UP  &kp C_BRIGHTNESS_INC  &soft_off          &out OUT_TOG  &sys_reset                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_ON   &none
&none   &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC  &ext_power EP_TOG  &none         &bootloader   &kp C_AL_LOCK                    &mmv MOVE_DOWN                   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_OFF  &none
                                            &none              &none         &none                                                                           &none            &none            &none
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        misc {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
